# nifi-bulletin-processing-strategy

./: README.MD  pom.xml
src/main/java/com/sugon/: App.java
src/main/java/com/sugon/bulletin/nifi/sources/: XdataBulletinExtensionDiscoveringManager.java  XdataBulletinProcessingStrategyBundle.java  XdataVolatileBulletinRepository.java
src/main/java/com/sugon/bulletin/processingstrategy/: AbstractHistoryHandler.java  HistoryHandler.java  XdataBulletinProcessingStrategy.java
src/main/java/com/sugon/bulletin/processingstrategy/config/: BulletinProcessingStrategyConfig.java
src/main/java/com/sugon/bulletin/processingstrategy/exception/: ProcessingStrategyException.java
src/main/java/com/sugon/bulletin/processingstrategy/store/: Configurable.java  StoreFactory.java  StoreService.java  StoreType.java
src/main/java/com/sugon/bulletin/processingstrategy/store/mysql/: MysqlConfig.java  MysqlDao.java  MysqlStoreServiceImpl.java
src/main/resources/conf/: nifi.properties
src/main/resources/store/mysql/: sys_bulletin.sql
src/test/java/com/sugon/: AppTest.java
src/test/java/com/sugon/bulletin/nifi/sources/: XdataVolatileBulletinRepositoryTest.java
src/test/java/com/sugon/bulletin/processingstrategy/: XdataBulletinProcessingStrategyTest.java
