# bulletin processing strategy
nifi.bulletin.processing.strategy.implementation=com.sugon.bulletin.processingstrategy.XdataBulletinProcessingStrategy
##公告处理策略存放的目录
nifi.bulletin.processing.strategy.directory=bulletin_processing_strategy
##用于缓存在写入公告策略存储介质之前的队列长度，当缓存超过这个长度后公告被丢弃
nifi.bulletin.processing.strategy.queue=10000
##通过策略保存的公告保存的最大的历史天数，如果不设置则永久保存
nifi.bulletin.processing.strategy.persistent.max.history.day=7
##公告存储介质
nifi.bulletin.processing.strategy.store=MYSQL
##mysql介质连接配置使用druid(nifi.bulletin.processing.strategy.store.MYSQL.{druid property})
##mysql介质的连接
nifi.bulletin.processing.strategy.store.MYSQL.url=jdbc:mysql://10.6.6.106:3307/xdata_ingest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
##mysql介质的用户名
nifi.bulletin.processing.strategy.store.MYSQL.username=dip
##mysql介质的密码
nifi.bulletin.processing.strategy.store.MYSQL.password=xdata@123
##mysql介质的存储表名
nifi.bulletin.processing.strategy.store.MYSQL.tablename=sys_bulletin
